<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
   
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;

}
#container{
    width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid;
    border: radius 10px;
    background-color: deepskyblue;
}
h1{
    text-align: center;
}
img{
    display: block;
    margin: 0 auto;
    border-radius: 100px;
} 
#student{
    text-align: center;
}

p{
    text-align: center;
}
ul{
    padding: 0%;
}
li{
    list-style: none;
    margin-bottom: 5px;
}
</style>

</head>
<body> 


    <div id="container">


    
    <img src="angelo_pic2.jpg" alt="" style="width: 200px;height: 200px;">
<h1 style="color: rgb(3, 0, 8)
;">Angelo Bautista</h1>
<p id="student">student</p>
<hr>
<ul>
    <li><b>Email:</b>angelobautista297@gmail.com</li>
    <li><b>Location:</b>bigaa virac catanduanes</li>
    <li><b>Website:</b>angelo.com</li>

    

</ul>

<h2 class="h2">About me</h2>
<p> I love playing Basketball, drinking coffee, sleeping and also watching Anime



 
</body>
</html>



















